{
	"name": "flagshipcompany/flagship-for-woocommerce-bedrock",
	"description": "A WordPress plugin that obtains real time FlagShip shipping rates for WooCommerce",
	"type": "wordpress-plugin",
	"license": "MIT",
	"keywords": ["flagship","wordpress", "woocommerce", "shipping"],
    	"homepage": "https://github.com/flagshipcompany/flagship-for-woocommerce-bedrock.git",
	"require": {
		"php": ">=7.1",
		"flagshipcompany/flagship-api-sdk": "^1.1"
	},
	"require-dev": {
        "phpunit/phpunit": ">=5.4 <=7.5.20"
    	},
	 "scripts": {
        "test": ["phpunit"],
        "test:prep": [
            "bash bin/install-wp-tests.sh wordpress_test root '' localhost"
        ]
    }
}
